addi , r30 , r30 , 2147483647 
addi , r29 , r29 , 2147483647 
jump , 45 
subi , r30 , r30 , 8 
sw , r30 , r31 , 4 
sw , r30 , r29 , 0 
addi , r30 , r29 , 0 
subi , r30 , r30 , 4 
sw , r0 , r30 , 0 
subi , r30 , r30 , 4 
sw , r0 , r30 , 0 
lw , r29 , r1 , 0 
addi , r0 , r27 , 0 
beq , r1 , r27 , L0 
lw , r29 , r1 , -4 
addi , r1 , r28 , 0 
jump , 40 
lw , r29 , r1 , 0 
lw , r29 , r2 , -4 
lw , r29 , r3 , -4 
lw , r29 , r4 , 0 
div , r3 , r4 , r5 
lw , r29 , r3 , 0 
mult , r5 , r3 , r4 
sub , r2 , r4 , r3 
subi , r30 , r30 , 4 
sw , r1 , r30 , 0 
subi , r30 , r30 , 4 
sw , r3 , r30 , 0 
subi , r30 , r30 , 4 
sw , r29 , r3 , -4 
subi , r30 , r30 , 4 
sw , r29 , r1 , -4 
jal , 4 
lw , r3 , r30 , 0 
addi , r30 , r30 , 4 
lw , r1 , r30 , 0 
addi , r30 , r30 , 4 
addi , r28 , r28 , 0 
subi , r30 , r30 , 8 
lw , r31 , r30 , 4 
lw , r29 , r30 , 0 
subi , r30 , r30 , 8 
jr , r31 , r0 , r0 
subi , r30 , r30 , 4 
sw , r0 , r30 , 0 
subi , r30 , r30 , 4 
sw , r0 , r30 , 0 
input , r28 
sw , r29 , r28 , -4 
input , r28 
sw , r29 , r28 , 0 
lw , r29 , r1 , -4 
lw , r29 , r2 , 0 
subi , r30 , r30 , 4 
sw , r1 , r30 , 0 
subi , r30 , r30 , 4 
sw , r2 , r30 , 0 
subi , r30 , r30 , 4 
sw , r29 , r2 , -4 
subi , r30 , r30 , 4 
sw , r29 , r1 , -4 
jal , 4 
lw , r2 , r30 , 0 
addi , r30 , r30 , 4 
lw , r1 , r30 , 0 
addi , r30 , r30 , 4 
output , r28 
