addi , r30 , r30 , 0 
addi , r29 , r29 , 0 
sw , r0 , r0 , 63 
jump , 5 
sw , r30 , r0 , 0 
addi , r30 , r30 , 1 
addi , r0 , r27 , 0 
sw , r29 , r27 , 0 
lw , r29 , r1 , 0 
addi , r0 , r27 , 10 
slt , r1 , r27 , r2 
beq , r2 , r0 , L1 
input , r28 
output , r28 
lw , r0 , r1 , 63 
lw , r29 , r2 , 0 
add , r1 , r2 , r3 
sw , r3 , r28 , 0 
lw , r29 , r1 , 0 
addi , r1 , r2 , 1 
sw , r29 , r2 , 0 
jump , 9 
addi , r0 , r27 , 0 
sw , r29 , r27 , 0 
lw , r29 , r1 , 0 
addi , r0 , r27 , 10 
slt , r1 , r27 , r2 
beq , r2 , r0 , L3 
lw , r0 , r1 , 63 
lw , r29 , r2 , 0 
add , r1 , r2 , r3 
lw , r3 , r1 , 0 
output , r1 
lw , r29 , r2 , 0 
addi , r2 , r3 , 1 
sw , r29 , r3 , 0 
jump , 25 
