allocaMemVet,global,vet,10
fun,main,___,___
allocaMemVar,main,i,___
storeVar,0,i,main
label,L0,___,___
loadVar,main,i,$t0
slt,$t0,10,$t1
iff,$t1,L1,___
call,input,0,___
loadVar,global,vet,$t0
loadVar,main,i,$t1
add,$t0,$t1,$t2
storeVet,$rf,$t2,___
loadVar,main,i,$t0
add,$t0,1,$t1
storeVar,$t1,i,main
jump,L0,___,___
label,L1,___,___
storeVar,0,i,main
label,L2,___,___
loadVar,main,i,$t0
slt,$t0,10,$t1
iff,$t1,L3,___
loadVar,global,vet,$t0
loadVar,main,i,$t1
add,$t0,$t1,$t2
loadVet,$t2,$t0,___
param,$t0,___,___
call,output,1,___
loadVar,main,i,$t1
add,$t1,1,$t2
storeVar,$t2,i,main
jump,L2,___,___
label,L3,___,___
endF,main,___,___
