fun,gcd,___,___
allocaMemVar,gcd,u,___
allocaMemVar,gcd,v,___
loadVar,gcd,v,$t0
set,$t0,0,$t1
iff,$t1,L0,___
loadVar,gcd,u,$t0
move,$t0,$rf,___
jump,L1,___,___
label,L0,___,___
loadVar,gcd,v,$t0
param,$t0,___,___
loadVar,gcd,u,$t1
loadVar,gcd,u,$t2
loadVar,gcd,v,$t3
divi,$t2,$t3,$t4
loadVar,gcd,v,$t2
mul,$t4,$t2,$t3
sub,$t1,$t3,$t2
param,$t2,___,___
empilha,0,___,___
empilha,2,___,___
call,gcd,2,___
desempilha,2,___,___
desempilha,0,___,___
move,$rf,$rf,___
label,L1,___,___
endF,gcd,___,___
fun,main,___,___
allocaMemVar,main,x,___
allocaMemVar,main,y,___
call,input,0,___
storeVar,$rf,x,main
call,input,0,___
storeVar,$rf,y,main
loadVar,main,x,$t0
param,$t0,___,___
loadVar,main,y,$t1
param,$t1,___,___
empilha,0,___,___
empilha,1,___,___
call,gcd,2,___
desempilha,1,___,___
desempilha,0,___,___
param,$rf,___,___
call,output,1,___
endF,main,___,___
