allocaMemVet,global,vet,10
fun,minloc,___,___
allocaMemVet,minloc,a,0
allocaMemVar,minloc,low,___
allocaMemVar,minloc,high,___
allocaMemVar,minloc,i,___
allocaMemVar,minloc,x,___
allocaMemVar,minloc,k,___
loadVar,minloc,low,$t0
storeVar,$t0,k,minloc
loadVar,minloc,a,$t0
loadVar,minloc,low,$t1
add,$t0,$t1,$t2
loadVet,$t2,$t0,___
loadVet,$t2,$t0,___
storeVar,$t0,x,minloc
loadVar,minloc,low,$t0
add,$t0,1,$t3
storeVar,$t3,i,minloc
label,L0,___,___
loadVar,minloc,i,$t0
loadVar,minloc,high,$t4
slt,$t0,$t4,iff,L1,___
loadVar,minloc,a,$t0
loadVar,minloc,i,$t6
add,$t0,$t6,$t7
loadVet,$t7,$t0,___
loadVet,$t7,$t0,___
loadVar,minloc,x,$t0
slt,$t0,$t0,iff,L2,___
loadVar,minloc,a,$t0
loadVar,minloc,i,$t9
add,$t0,$t9,$t10
loadVet,$t10,$t0,___
loadVet,$t10,$t0,___
storeVar,$t0,x,minloc
loadVar,minloc,i,$t0
storeVar,$t0,k,minloc
label,L2,___,___
loadVar,minloc,i,$t0
add,$t0,1,___
storeVar,___,i,minloc
jump,L0,___,___
label,L1,___,___
loadVar,minloc,k,$t0
move,$t0,$rf,___
endF,minloc,___,___
fun,sort,___,___
allocaMemVet,sort,a,0
allocaMemVar,sort,low,___
allocaMemVar,sort,high,___
allocaMemVar,sort,i,___
allocaMemVar,sort,k,___
loadVar,sort,low,$t0
storeVar,$t0,i,sort
label,L3,___,___
loadVar,sort,i,$t0
loadVar,sort,high,$t1
sub,$t1,1,$t2
slt,$t0,$t2,iff,L4,___
allocaMemVar,sort,t,___
loadVar,sort,a,$t0
param,$t0,___,___
loadVar,sort,i,$t3
param,$t3,___,___
loadVar,sort,high,$t4
param,$t4,___,___
empilha,0,___,___
empilha,1,___,___
empilha,2,___,___
empilha,3,___,___
empilha,4,___,___
call,minloc,3,___
desempilha,4,___,___
desempilha,3,___,___
desempilha,2,___,___
desempilha,1,___,___
desempilha,0,___,___
storeVar,$rf,k,sort
loadVar,sort,a,$t0
loadVar,sort,k,$t5
add,$t0,$t5,$t6
loadVet,$t6,$t0,___
loadVet,$t6,$t0,___
storeVar,$t0,t,sort
loadVar,sort,a,$t0
loadVar,sort,i,$t7
add,$t0,$t7,$t8
loadVet,$t8,$t0,___
loadVet,$t8,$t0,___
loadVar,sort,a,$t0
loadVar,sort,k,$t9
add,$t0,$t9,$t10
storeVet,$t0,$t10,___
loadVar,sort,t,$t0
loadVar,sort,a,$t11
loadVar,sort,i,$t12
add,$t11,$t12,$t13
storeVet,$t0,$t13,___
loadVar,sort,i,$t0
add,$t0,1,$t14
storeVar,$t14,i,sort
jump,L3,___,___
label,L4,___,___
endF,sort,___,___
fun,main,___,___
allocaMemVar,main,i,___
storeVar,0,i,main
label,L5,___,___
loadVar,main,i,$t0
slt,$t0,10,iff,L6,___
call,input,0,___
loadVar,global,vet,$t0
loadVar,main,i,$t2
add,$t0,$t2,$t3
storeVet,$rf,$t3,___
loadVar,main,i,$t0
add,$t0,1,$t4
storeVar,$t4,i,main
jump,L5,___,___
label,L6,___,___
loadVar,global,vet,$t0
param,$t0,___,___
param,0,___,___
param,10,___,___
empilha,0,___,___
empilha,1,___,___
empilha,2,___,___
empilha,3,___,___
empilha,4,___,___
call,sort,3,___
desempilha,4,___,___
desempilha,3,___,___
desempilha,2,___,___
desempilha,1,___,___
desempilha,0,___,___
storeVar,0,i,main
label,L7,___,___
loadVar,main,i,$t5
slt,$t5,10,iff,L8,___
loadVar,global,vet,$t0
loadVar,main,i,$t7
add,$t0,$t7,$t8
loadVet,$t8,$t0,___
loadVet,$t8,$t0,___
param,$t0,___,___
call,output,1,___
loadVar,main,i,$t0
add,$t0,1,storeVar,i,main
jump,L7,___,___
label,L8,___,___
endF,main,___,___
