                    Nome                   Var/func  Tipo         Escopo                       Número de linhas
-----------------------------------------  --------  ----  --------------------  ------------------------------------------------
a                                          variável  int   minloc                5, 8, 11, 12, 
low                                        variável  int   minloc                5, 7, 8, 9, 
vet                                        variável  int   global                1, 38, 41, 44, 
x                                          variável  int   minloc                6, 8, 11, 12, 
main                                       funcao    void  global                33, 
low                                        variável  int   sort                  20, 22, 
high                                       variável  int   sort                  20, 23, 25, 
k                                          variável  int   sort                  21, 25, 26, 27, 
a                                          variável  int   sort                  20, 25, 26, 27, 27, 28, 
sort                                       funcao    void  global                20, 41, 
t                                          variável  int   sort                  24, 26, 28, 
k                                          variável  int   minloc                6, 7, 13, 17, 
high                                       variável  int   minloc                5, 10, 
i                                          variável  int   main                  35, 36, 37, 38, 39, 39, 42, 43, 44, 45, 45, 
minloc                                     funcao    int   global                5, 25, 
i                                          variável  int   minloc                6, 9, 10, 11, 12, 13, 15, 15, 
i                                          variável  int   sort                  21, 22, 23, 25, 27, 28, 29, 29, 
