                    Nome                   Var/func  Tipo         Escopo                       Número de linhas
-----------------------------------------  --------  ----  --------------------  ------------------------------------------------
a                                          variável  int   minloc                6, 9, 12, 13, 
low                                        variável  int   minloc                6, 8, 9, 10, 
vet                                        variável  int   global                4, 40, 43, 46, 
x                                          variável  int   minloc                7, 9, 12, 13, 
main                                       funcao    void  global                35, 
low                                        variável  int   sort                  22, 24, 
high                                       variável  int   sort                  22, 25, 27, 
k                                          variável  int   sort                  23, 27, 28, 29, 
a                                          variável  int   sort                  22, 27, 28, 29, 29, 30, 
sort                                       funcao    void  global                22, 43, 
t                                          variável  int   sort                  26, 28, 30, 
k                                          variável  int   minloc                7, 8, 14, 18, 19, 
high                                       variável  int   minloc                6, 11, 
i                                          variável  int   main                  37, 38, 39, 40, 41, 41, 44, 45, 46, 47, 47, 
minloc                                     funcao    int   global                6, 27, 
i                                          variável  int   minloc                7, 10, 11, 12, 13, 14, 16, 16, 
i                                          variável  int   sort                  23, 24, 25, 27, 29, 30, 31, 31, 
