                    Nome                   Var/func  Tipo         Escopo                       Número de linhas
-----------------------------------------  --------  ----  --------------------  ------------------------------------------------
a                                          variável  int   minloc                3, 6, 9, 10, 
low                                        variável  int   minloc                3, 5, 6, 7, 
vet                                        variável  int   global                1, 36, 39, 42, 
x                                          variável  int   minloc                4, 6, 9, 10, 
main                                       funcao    void  global                31, 
low                                        variável  int   sort                  18, 20, 
high                                       variável  int   sort                  18, 21, 23, 
k                                          variável  int   sort                  19, 23, 24, 25, 
a                                          variável  int   sort                  18, 23, 24, 25, 25, 26, 
sort                                       funcao    void  global                18, 39, 
t                                          variável  int   sort                  22, 24, 26, 
k                                          variável  int   minloc                4, 5, 11, 15, 
high                                       variável  int   minloc                3, 8, 
i                                          variável  int   main                  33, 34, 35, 36, 37, 37, 40, 41, 42, 43, 43, 
minloc                                     funcao    int   global                3, 23, 
i                                          variável  int   minloc                4, 7, 8, 9, 10, 11, 13, 13, 
i                                          variável  int   sort                  19, 20, 21, 23, 25, 26, 27, 27, 
