/* Programa para verificar se um número é primo */

int isPrime(int n)
{
    int i;
    
    if (n == 1){
        return 0;
    }
    if (n == 0 ){
        return 0;
    }

    if (n < 4){
        return 1;
    }
    
    i = 2;
    while (i * i < n+1) {
        if (n - n/i*i == 0){ 
            return 0;
          }  
          /* n mod i == 0 */
        i = i + 1;
    }
    return 1;
}

void main(void)
{
    int number;
    int result;
    
    number = input();
    result = isPrime(number);
    output(result);
}
