fun,factorial,___,___
allocaMemVar,factorial,n,___
loadVar,factorial,n,$t0
slt,$t0,2,$t1
iff,$t1,L0,___
move,1,$rf,___
jump,L1,___,___
label,L0,___,___
loadVar,factorial,n,$t0
loadVar,factorial,n,$t1
sub,$t1,1,$t2
param,$t2,___,___
empilha,0,___,___
empilha,2,___,___
call,factorial,1,___
desempilha,2,___,___
desempilha,0,___,___
mul,$t0,$rf,$t1
move,$t1,$rf,___
label,L1,___,___
endF,factorial,___,___
fun,main,___,___
allocaMemVar,main,number,___
allocaMemVar,main,result,___
call,input,0,___
storeVar,$rf,number,main
loadVar,main,number,$t0
param,$t0,___,___
empilha,0,___,___
call,factorial,1,___
desempilha,0,___,___
storeVar,$rf,result,main
loadVar,main,result,$t0
param,$t0,___,___
call,output,1,___
endF,main,___,___
