                    Nome                   Var/func  Tipo         Escopo                       Número de linhas
-----------------------------------------  --------  ----  --------------------  ------------------------------------------------
a                                          variável  int   minloc                6, 9, 12, 13, 
low                                        variável  int   minloc                6, 8, 9, 10, 
vet                                        variável  int   global                4, 39, 42, 45, 
x                                          variável  int   minloc                7, 9, 12, 13, 
main                                       funcao    void  global                34, 
low                                        variável  int   sort                  21, 23, 
high                                       variável  int   sort                  21, 24, 26, 
k                                          variável  int   sort                  22, 26, 27, 28, 
a                                          variável  int   sort                  21, 26, 27, 28, 28, 29, 
sort                                       funcao    void  global                21, 42, 
t                                          variável  int   sort                  25, 27, 29, 
k                                          variável  int   minloc                7, 8, 14, 18, 
high                                       variável  int   minloc                6, 11, 
i                                          variável  int   main                  36, 37, 38, 39, 40, 40, 43, 44, 45, 46, 46, 
minloc                                     funcao    int   global                6, 26, 
i                                          variável  int   minloc                7, 10, 11, 12, 13, 14, 16, 16, 
i                                          variável  int   sort                  22, 23, 24, 26, 28, 29, 30, 30, 
