allocaMemVet,global,vet,10
fun,minloc,___,___
allocaMemVet,minloc,a,0
allocaMemVar,minloc,low,___
allocaMemVar,minloc,high,___
allocaMemVar,minloc,i,___
allocaMemVar,minloc,x,___
allocaMemVar,minloc,k,___
loadVar,minloc,low,$t0
storeVar,$t0,k,minloc
loadVar,minloc,a,$t0
loadVar,minloc,low,$t1
add,$t0,$t1,$t2
loadVet,$t2,$t0,___
storeVar,$t0,x,minloc
loadVar,minloc,low,$t0
add,$t0,1,$t1
storeVar,$t1,i,minloc
label,L0,___,___
loadVar,minloc,i,$t0
loadVar,minloc,high,$t1
slt,$t0,$t1,$t2
iff,$t2,L1,___
loadVar,minloc,a,$t0
loadVar,minloc,i,$t1
add,$t0,$t1,$t2
loadVet,$t2,$t0,___
loadVar,minloc,x,$t1
slt,$t0,$t1,$t2
iff,$t2,L2,___
loadVar,minloc,a,$t0
loadVar,minloc,i,$t1
add,$t0,$t1,$t2
loadVet,$t2,$t0,___
storeVar,$t0,x,minloc
loadVar,minloc,i,$t0
storeVar,$t0,k,minloc
label,L2,___,___
loadVar,minloc,i,$t0
add,$t0,1,$t1
storeVar,$t1,i,minloc
jump,L0,___,___
label,L1,___,___
loadVar,minloc,k,$t0
move,$t0,$rf,___
endF,minloc,___,___
fun,sort,___,___
allocaMemVet,sort,a,0
allocaMemVar,sort,low,___
allocaMemVar,sort,high,___
allocaMemVar,sort,i,___
allocaMemVar,sort,k,___
loadVar,sort,low,$t0
storeVar,$t0,i,sort
label,L3,___,___
loadVar,sort,i,$t0
loadVar,sort,high,$t1
sub,$t1,1,$t2
slt,$t0,$t2,$t1
iff,$t1,L4,___
allocaMemVar,sort,t,___
loadVar,sort,a,$t0
param,$t0,___,___
loadVar,sort,i,$t1
param,$t1,___,___
loadVar,sort,high,$t2
param,$t2,___,___
empilha,0,___,___
empilha,1,___,___
empilha,2,___,___
call,minloc,3,___
desempilha,2,___,___
desempilha,1,___,___
desempilha,0,___,___
storeVar,$rf,k,sort
loadVar,sort,a,$t0
loadVar,sort,k,$t3
add,$t0,$t3,$t4
loadVet,$t4,$t0,___
storeVar,$t0,t,sort
loadVar,sort,a,$t0
loadVar,sort,i,$t3
add,$t0,$t3,$t4
loadVet,$t4,$t0,___
loadVar,sort,a,$t3
loadVar,sort,k,$t4
add,$t3,$t4,$t5
storeVet,$t0,$t5,___
loadVar,sort,t,$t0
loadVar,sort,a,$t3
loadVar,sort,i,$t4
add,$t3,$t4,$t5
storeVet,$t0,$t5,___
loadVar,sort,i,$t0
add,$t0,1,$t3
storeVar,$t3,i,sort
jump,L3,___,___
label,L4,___,___
endF,sort,___,___
fun,main,___,___
allocaMemVar,main,i,___
storeVar,0,i,main
label,L5,___,___
loadVar,main,i,$t0
slt,$t0,10,$t1
iff,$t1,L6,___
call,input,0,___
loadVar,global,vet,$t0
loadVar,main,i,$t1
add,$t0,$t1,$t2
storeVet,$rf,$t2,___
loadVar,main,i,$t0
add,$t0,1,$t1
storeVar,$t1,i,main
jump,L5,___,___
label,L6,___,___
loadVar,global,vet,$t0
param,$t0,___,___
param,0,___,___
param,10,___,___
empilha,0,___,___
call,sort,3,___
desempilha,0,___,___
storeVar,0,i,main
label,L7,___,___
loadVar,main,i,$t1
slt,$t1,10,$t2
iff,$t2,L8,___
loadVar,global,vet,$t1
loadVar,main,i,$t2
add,$t1,$t2,$t3
loadVet,$t3,$t1,___
param,$t1,___,___
call,output,1,___
loadVar,main,i,$t2
add,$t2,1,$t3
storeVar,$t3,i,main
jump,L7,___,___
label,L8,___,___
endF,main,___,___
